/*Resets*/
*{
    box-sizing: border-box;
    padding:0;
    margin:0;  
}
:root{
  --bg-color: black;
  --primary-color:beige;
  --secondary-color:yellowgreen;
  --border-color:aqua;
}
  body{
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url("pngtree-background-in-the-style-of-the-80s-with-multicolored-geometric-shapes-picture-image_1166168.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    animation:snowfall 15s linear forwards infinite; 
}

@keyframes snowfall{
  0%{
    background-position: 0 0;
  }
  20%{
    background-position: 20px 20px;
  }
  40%{
    background-position: 40px 40px;
  }
  60%{
    background-position: 60px 60px;
  }
  80%{
    background-position: 80px 80px;
  }
  100%{
    background-position: 100px 100px;
  }
}

ul,li{
  list-style: none;
}

/*navigation starts here*/

.navbar{
  width:100%;
  height:80px;
  background-color:var(--bg-color); 
}
label.logo{
font-size: 80px;
line-height: 60px;
padding:0 4rem;
animation: neon 1s ease infinite; 
}


@keyframes neon {
  0%,
  100% {
    text-shadow: 0 0 1vw #800E0B, 0 0 3vw #800E0B, 0 0 10vw #800E0B, 0 0 10vw #800E0B, 0 0 .4vw #800E0B, .5vw .5vw .1vw #806914;
    color: yellow;
  }
  50% {
    text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
    color: greenyellow;
  }
}



       


.check-btn{
  color:var(--primary-color);
  font-size:30px;
  float:right;
  line-height: 60px;
  margin-right:3rem;
  display:none;
 }
 #check{
  display:none;
 }
 @media (max-width:850px)
 {
  label.logo{
    font-size: 3rem;
    padding:0 2rem;
  }
  .nav-bar ul{
    margin-right:0.5rem;
  }
  .nav-bar ul li a{
    font-size:0.5rem;
  }
 }
 @media (max-width:660px)
 {
  
  
  .check-btn{
    display:block;
    
  }
  ul{
    position: absolute;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    height:100vh;
    width:100%;
    background:var(--bg-color);
    top: 70px;
    left:-100%;
    transition: all .5s;
    text-align:center;
  }
    .nav-bar ul li{
      display:block;
    }
    .nav-bar ul li a{
      font-size: 1rem;
      color: var(--secondary-color);

    }
    #check:checked~ul{
      left:0;
    }

   
   }
  
 



  



/* Style the navbar */



.navbar ul {
 float:right;
 margin-right:2rem;
}
.navbar ul li{
  display:inline-block;
  line-height: 60px;
  margin:0 .1rem;
  
  
}

.navbar li a{
  
  text-decoration: none;
  color: var(--primary-color) ;
  font-size: 1.5rem;
  padding:0 .8rem;
  
  
}

.nav a:hover{
 color: var(--secondary-color);
 transform: scale(1.5);
}


.home{
  
 padding: 0 10rem;
 width:100%;
 height:100vh;
 background-image: url("atmospheric-image-music-concert-audience-featuring-silhouettes-fans-misty-stage-lights-background-creating-dreamy-ethereal-mood-generated-by-ai_855332-125.avif");
 background-size:cover;
 background-position:  center;
 display:flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 animation: content .08s ease-in-out infinite alternate; 
}

.home h2{
  font-size: 3rem;
  text-align:center;
}
.home p{
  font-size: 2rem;
  text-align:center;}

@keyframes content {
  from {
    text-shadow:
    0 0 6px rgba(202,228,225,0.92),
    0 0 30px rgba(202,228,225,0.34),
    0 0 12px rgba(30,132,242,0.52),
    0 0 21px rgba(30,132,242,0.92),
    0 0 34px rgba(30,132,242,0.78),
    0 0 54px rgba(30,132,242,0.92);
  }
  to {
    text-shadow:
    0 0 6px rgba(202,228,225,0.98),
    0 0 30px rgba(202,228,225,0.42),
    0 0 12px rgba(30,132,242,0.58),
    0 0 22px rgba(30,132,242,0.84),
    0 0 38px rgba(30,132,242,0.88),
    0 0 60px rgba(30,132,242,1);
  }
}

@media (max-width:750px)
{
  .home{
    padding:0 5rem;
  }
}
@media (max-width:650px)
{
  .home{
    padding:0 1rem;
  }
}
@media (max-width:500px)
{
  .home
  {
   padding:0 0.5rem;
  }
  .home h1
  {
  font-size: 1.5rem;
  }
  .home p
  {
  font-size: 1rem;
  }
}
.scroll-container {
  
  border: 1px solid var(--bg-color);
  background-color: var(--bg-color)k;
 color:var(--secondary-color);
 white-space: nowrap;
 
  
}

.scroll-text {
  
  animation: my-animation 15s linear infinite;
}
@keyframes my-animation {
  from {
    
    transform: translateX(100%);
  }
  to {
    
    transform: translateX(-100%);
  }
}


.category-container-grid{
  display:grid;
  width:100%;
  height:40vh;
  padding:0 1rem;
  
}

.category-flex{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  gap:2rem;
  backdrop-filter: blur(5px);
  
   
}
.link-item{
  height:105px;
  width:105px;
  display:block;
  background-color:var(--bg-color); 
 text-align: center;
  border-radius: 50%;
  
}
.link-item:hover{
  background-color: var(--secondary-color);
}
.icon-content-wrapper{
  display:grid;
 padding:1.5rem;
 font-size: 1rem;
  justify-content: center;
  align-items:center;
  color:var(--primary-color);;

}
.icon-content-wrapper:hover{
  color:var(--bg-color);
}
a{
  text-decoration: none;
}

@media (max-width:490px)
{
  .category-flex {
    flex-wrap: wrap;
}
}
@media (max-width:490px)
{
  .category-flex {
   overflow:scroll;
}
}
.image-container{
 background-color: var(--bg-color);
 padding-left: .6rem;
 padding: .5rem;
 margin-top:.5rem;
 

}
h3{
 
  font-size:1.5rem;
  background-color: magenta;
  color: var(--bg-color);
  padding:.2rem;
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  }

@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }

  }

.grid-container1{
  display: grid;
  grid-template-rows: 1fr ;
  gap: 1rem;
  width:100%;
  height:100%;
  border: 2px solid var(--border-color);
 
}

.gallery{
  display: flex;
  gap:1rem;
  overflow-x: scroll;
}

.gallery-item {
  width:25%;
  flex-shrink:0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  box-align: center;
  align-items: center;
  box-pack: center;
  justify-content: center;
  
  border:2px solid var(--border-color);
    
  }
  .gallery-item img {
    
    width:100%;
    height:auto;
    aspect-ratio:4/2;
    object-fit: cover;
   
  }
  .gallery-content{
    padding-left: .4rem;
  }
  .gallery-content h2{
    color:var(--primary-color);
    font-size:1rem;
    padding:.2rem;
  }
  .gallery-content p{
    color:orange;
    font-size:.8rem;
    padding:.2rem;
  }
  .gallery-content button{
    padding:.5rem;
    background-color: var(--secondary-color);
    animation: vibrate-1 0.3s linear infinite both;
  }
  .gallery-content button:hover{
    background-color: var(--bg-color);
    color:var(--primary-color);
   
  }
  @keyframes vibrate-1 {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(-2px, 2px);
    }
    40% {
      transform: translate(-2px, -2px);
    }
    60% {
      transform: translate(2px, 2px);
    }
    80% {
      transform: translate(2px, -2px);
    }
    100% {
      transform: translate(0);
    }
  }
  
  
  .wrapper{
    max-width:90%;
    margin-left:auto;
    margin-right:auto;
  }
  .grid{
    display:grid;
    grid-template-columns: 1fr 15rem;
    gap:1rem;
  }
  .side-bar{
    border:2px solid var(--border-color);
    
  }
  
  @media (max-width: 1120px) {
    
    .image-container{
      height:60vh;
      overflow-y: scroll;
    }
    .gallery {
      
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
      }
      .gallery-item {
        width: 100%;
      }
     .grid{
      display: grid;
      grid-template-columns: 1fr 13rem;
     }
    }
     
 

  @media (max-width: 950px) {
    
    .gallery {
      
        display: grid;
        grid-template-columns: 1fr 1fr;
        
      }
      .gallery-item {
        width: 100%;
      }
      .grid{
        grid-template-columns: 1fr;
       }
       .side-bar{
        visibility:hidden;
       }
     
      }
      @media (max-width: 600px) {
        .gallery {
          
            display: grid;
            grid-template-columns: 1fr;
           
          }
          .gallery-item {
            width: 100%;
            height:100%;
          }
          }
          .slider-container {
            width: 1000px;
            height:600px;
            overflow: hidden;
            position: relative;
            animation: slide 5s infinite;
          }
  
          @keyframes slide {
              0%, 20% {
                  transform: translateX(0%);
              }
              25%, 45% {
                  transform: translateX(-100%);
              }
              50%, 70% {
                  transform: translateX(-200%);
              }
              75%, 95% {
                  transform: translateX(-300%);
              }
          }
  
        

        /* Styles for individual video slides */
       

        /* Styles for video elements */
        .video {
          position: relative;
          overflow: hidden;
          width: 90%;
          margin:1rem auto;
          aspect-ratio: 15/8; 
        }
        
        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }
        

          /*
        .footer-container{
          
          height:50vh;
          width:90%;
          margin:1rem auto;
        }
        .item-container{
         display:grid;
         height:inherit;
         background-color: black;
         grid-template-columns: 1fr 1fr 1fr;
         justify-content: center;
         align-items: center;
        }
        .item{
          color:beige;
          text-align:center;
         
         
        }
        h5{
          font-size:1rem;
         

        }
        .item ul li{
          font-size:0.8rem;
          padding-top:0.5rem;
         
        }
        .item-flex{
          display:flex;
          flex-direction: column;
          gap:1rem;
        }
        .item-flex button{
          padding:1rem 0rem;
          margin:0;
        }
        .social-icons{
          display:flex;
          gap:0.2rem;
          justify-content:center;
          align-items: center;
        }
        @media (max-width:700px){
          .item-container{
            height:100vh;
            grid-template-columns: 1fr;
          

        }
        .item{
          padding-top:1rem;
        }
        .item ul{
          flex-direction: row;
        }
      }
   

 
    
      
      
    
  
  
  

 
  
  
    
  
    
    
  

  
 

   
   
   


   
    




